#配置用户或者组，默认为nobody nobody。
#user  nobody nobody;

#允许生成的进程数，默认为1
#worker_processes 2;  

events {
    #设置网路连接序列化，防止惊群现象发生，默认为on
    accept_mutex on; 
    #设置一个进程是否同时接受多个网络连接，默认为off
    multi_accept on; 
    #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    #use epoll;
    #最大连接数，默认为512
    worker_connections  1024;   
}

http {
    #文件扩展名与文件类型映射表
    include       mime.types;  
    #默认文件类型，默认为text/plain 
    default_type  application/octet-stream;
    #自定义格式
    #log_format myFormat '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile on;   
    #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
    #sendfile_max_chunk 100k; 
    #连接超时时间，默认为75s，可以在http，server，location块。
    keepalive_timeout 65;  
    #gzip 压缩开关
    gzip  on;
    #gzip 压缩类型
    gzip_types *;

    server {
        listen       80;
        server_name  localhost;

        location / {
            #root   /;
            #index  index.html;
            try_files $uri $uri/ /index.html; # 防止重刷新返回404
        }
    }
}