server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass  http://62.234.54.5:3000/;
    } 

    location / {
        root   /home;
        try_files $uri $uri/ /index.html;
    }
}