.menu-wrap {
    height: 100vh;
    padding-top: 60px;
}
.header-wrap {
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
}
.content-wrap {
    padding: 24px;
    background-color: #fefefe;
}